<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult_processed' inline='true' name='federated.0v7waxw0e8lhzd1305vp40jwhnr5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult_processed' name='textscan.0pyfa3a1t7bli31alb03e0z7bbrk'>
            <connection class='textscan' directory='E:/School/UBCO 2020S2/COSC 301/Project/course-project-group_1006/data/processed' filename='adult_processed.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pyfa3a1t7bli31alb03e0z7bbrk' name='adult_processed.csv' table='[adult_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Workclass' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital Status' ordinal='3' />
            <column datatype='string' name='Occupation' ordinal='4' />
            <column datatype='string' name='Relationship' ordinal='5' />
            <column datatype='string' name='Race' ordinal='6' />
            <column datatype='string' name='Sex' ordinal='7' />
            <column datatype='integer' name='Hours per Week' ordinal='8' />
            <column datatype='string' name='Native Country' ordinal='9' />
            <column datatype='string' name='Salary' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workclass]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours per Week]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Country]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1311391945719894016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary]==&quot;&lt;=50K&quot; THEN &quot;&lt;=50K&quot; &#13;&#10;ELSE &quot;&gt;50K&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Native Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Salary]' role='dimension' type='nominal' />
      <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='adult_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_processed.csv_49E2C2CE2BC84BC5AFECDB6B1E06B162]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1311391945719894016]' derivation='None' name='[none:Calculation_1311391945719894016:nk]' pivot='key' type='nominal' />
      <group caption='Action (Calculation1,Marital Status,Salary)' hidden='true' name='[Action (Calculation1,Marital Status,Salary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1311391945719894016]' />
          <groupfilter function='level-members' level='[Marital Status]' />
          <groupfilter function='level-members' level='[Salary]' />
        </groupfilter>
      </group>
      <group caption='Action (Calculation1,Salary,Workclass)' hidden='true' name='[Action (Calculation1,Salary,Workclass)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1311391945719894016]' />
          <groupfilter function='level-members' level='[Salary]' />
          <groupfilter function='level-members' level='[Workclass]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Salaries Against Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Salaries Against Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Salaries Against Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salaries In Respect To Amount Of Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_processed' name='federated.0v7waxw0e8lhzd1305vp40jwhnr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7waxw0e8lhzd1305vp40jwhnr5'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1311391945719894016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary]==&quot;&lt;=50K&quot; THEN &quot;&lt;=50K&quot; &#13;&#10;ELSE &quot;&gt;50K&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='adult_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_processed.csv_49E2C2CE2BC84BC5AFECDB6B1E06B162]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult_processed.csv_49E2C2CE2BC84BC5AFECDB6B1E06B162]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult_processed.csv_49E2C2CE2BC84BC5AFECDB6B1E06B162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311391945719894016]' derivation='None' name='[none:Calculation_1311391945719894016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7waxw0e8lhzd1305vp40jwhnr5].[Action (Calculation1,Marital Status,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311391945719894016]' />
              <groupfilter function='level-members' level='[Marital Status]' />
              <groupfilter function='level-members' level='[Salary]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7waxw0e8lhzd1305vp40jwhnr5].[none:Education:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Assoc-acdm&quot;' function='range' level='[none:Education:nk]' to='&quot;Bachelors&quot;' />
              <groupfilter from='&quot;Doctorate&quot;' function='range' level='[none:Education:nk]' to='&quot;Prof-school&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v7waxw0e8lhzd1305vp40jwhnr5].[none:Education:nk]</column>
            <column>[federated.0v7waxw0e8lhzd1305vp40jwhnr5].[Action (Calculation1,Marital Status,Salary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v7waxw0e8lhzd1305vp40jwhnr5].[none:Calculation_1311391945719894016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7waxw0e8lhzd1305vp40jwhnr5].[__tableau_internal_object_id__].[cnt:adult_processed.csv_49E2C2CE2BC84BC5AFECDB6B1E06B162:qk]</rows>
        <cols>([federated.0v7waxw0e8lhzd1305vp40jwhnr5].[none:Education:nk] / [federated.0v7waxw0e8lhzd1305vp40jwhnr5].[none:Salary:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salaries Against Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dividing Salary by Different Marital Status&apos;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_processed' name='federated.0v7waxw0e8lhzd1305vp40jwhnr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7waxw0e8lhzd1305vp40jwhnr5'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1311391945719894016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary]==&quot;&lt;=50K&quot; THEN &quot;&lt;=50K&quot; &#13;&#10;ELSE &quot;&gt;50K&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='adult_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_processed.csv_49E2C2CE2BC84BC5AFECDB6B1E06B162]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult_processed.csv_49E2C2CE2BC84BC5AFECDB6B1E06B162]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult_processed.csv_49E2C2CE2BC84BC5AFECDB6B1E06B162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311391945719894016]' derivation='None' name='[none:Calculation_1311391945719894016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7waxw0e8lhzd1305vp40jwhnr5].[none:Calculation_1311391945719894016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7waxw0e8lhzd1305vp40jwhnr5].[__tableau_internal_object_id__].[cnt:adult_processed.csv_49E2C2CE2BC84BC5AFECDB6B1E06B162:qk]</rows>
        <cols>([federated.0v7waxw0e8lhzd1305vp40jwhnr5].[none:Marital Status:nk] / [federated.0v7waxw0e8lhzd1305vp40jwhnr5].[none:Salary:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salaries Against Working Classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salaries Against The Different Work Classifications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_processed' name='federated.0v7waxw0e8lhzd1305vp40jwhnr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7waxw0e8lhzd1305vp40jwhnr5'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1311391945719894016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary]==&quot;&lt;=50K&quot; THEN &quot;&lt;=50K&quot; &#13;&#10;ELSE &quot;&gt;50K&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='adult_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_processed.csv_49E2C2CE2BC84BC5AFECDB6B1E06B162]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult_processed.csv_49E2C2CE2BC84BC5AFECDB6B1E06B162]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult_processed.csv_49E2C2CE2BC84BC5AFECDB6B1E06B162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311391945719894016]' derivation='None' name='[none:Calculation_1311391945719894016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workclass]' derivation='None' name='[none:Workclass:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7waxw0e8lhzd1305vp40jwhnr5].[Action (Calculation1,Marital Status,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1311391945719894016]' />
              <groupfilter function='level-members' level='[Marital Status]' />
              <groupfilter function='level-members' level='[Salary]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7waxw0e8lhzd1305vp40jwhnr5].[none:Workclass:nk]'>
            <groupfilter function='level-members' level='[none:Workclass:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7waxw0e8lhzd1305vp40jwhnr5].[none:Workclass:nk]</column>
            <column>[federated.0v7waxw0e8lhzd1305vp40jwhnr5].[Action (Calculation1,Marital Status,Salary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7waxw0e8lhzd1305vp40jwhnr5].[none:Calculation_1311391945719894016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7waxw0e8lhzd1305vp40jwhnr5].[__tableau_internal_object_id__].[cnt:adult_processed.csv_49E2C2CE2BC84BC5AFECDB6B1E06B162:qk]</rows>
        <cols>([federated.0v7waxw0e8lhzd1305vp40jwhnr5].[none:Workclass:nk] / [federated.0v7waxw0e8lhzd1305vp40jwhnr5].[none:Salary:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='adult_processed' name='federated.0v7waxw0e8lhzd1305vp40jwhnr5' />
      </datasources>
      <datasource-dependencies datasource='federated.0v7waxw0e8lhzd1305vp40jwhnr5'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Workclass]' derivation='None' name='[none:Workclass:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49368' id='7' param='horz' w='98938' x='531' y='632'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49368' id='5' w='88321' x='531' y='632'>
              <zone h='49368' id='3' name='Salaries Against Education' w='44160' x='531' y='632'>
              </zone>
              <zone h='49368' id='10' name='Salaries Against Marital Status' w='44161' x='44691' y='632'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49368' id='6' is-fixed='true' param='vert' w='10617' x='88852' y='632'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16047' id='8' name='Salaries Against Education' param='[federated.0v7waxw0e8lhzd1305vp40jwhnr5].[none:Education:nk]' w='10617' x='88852' y='632'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5217' id='9' name='Salaries Against Education' pane-specification-id='0' param='[federated.0v7waxw0e8lhzd1305vp40jwhnr5].[none:Calculation_1311391945719894016:nk]' w='10617' x='88852' y='16679'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10039' id='12' name='Salaries Against Working Classification' param='[federated.0v7waxw0e8lhzd1305vp40jwhnr5].[none:Workclass:nk]' w='10617' x='88852' y='21896'>
              </zone>
            </zone>
          </zone>
          <zone h='49368' id='11' name='Salaries Against Working Classification' w='98938' x='531' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
