<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='1006_KyleNelwan_Lab7' path='/t/data301/workbooks' revision='1.0' site='data301' />
  <datasources>
    <datasource caption='adult_processed' inline='true' name='federated.1hedncg1ewiel71chphoa0ttlbwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult_processed' name='textscan.02jrgl809x2ilp19b135o0x8qrbx'>
            <connection class='textscan' directory='C:/Users/jason/Desktop/COSC/course-project-group_1006/data/processed' filename='adult_processed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02jrgl809x2ilp19b135o0x8qrbx' name='adult_processed.csv' table='[adult_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Workclass' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital Status' ordinal='3' />
            <column datatype='string' name='Occupation' ordinal='4' />
            <column datatype='string' name='Relationship' ordinal='5' />
            <column datatype='string' name='Race' ordinal='6' />
            <column datatype='string' name='Sex' ordinal='7' />
            <column datatype='integer' name='Hours per Week' ordinal='8' />
            <column datatype='string' name='Native Country' ordinal='9' />
            <column datatype='string' name='Salary' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workclass]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours per Week]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Country]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[adult_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='hue' datatype='string' name='[Calculation_597852879724994561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary] == &apos;&lt;=50K&apos; THEN &apos;&lt;=50K&apos;&#13;&#10;ELSE &apos;&gt;50K&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Hours per Week]' role='measure' type='quantitative' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Native Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
      <column datatype='string' name='[Salary]' role='dimension' type='nominal' />
      <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='adult_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_processed.csv_775EC6060607426C9C995102A39D7576]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[adult_processed.csv_775EC6060607426C9C995102A39D7576]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hours per Week]' derivation='Avg' name='[avg:Hours per Week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hours per Week]' derivation='Count' name='[cnt:Hours per Week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hours per Week]' derivation='CountD' name='[ctd:Hours per Week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_597852879724994561]' derivation='None' name='[none:Calculation_597852879724994561:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hours per Week]' derivation='Sum' name='[sum:Hours per Week:qk]' pivot='key' type='quantitative' />
      <group caption='Action (hue,Education)' hidden='true' name='[Action (hue,Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <group caption='Action (hue,Marital Status,Salary)' hidden='true' name='[Action (hue,Marital Status,Salary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
          <groupfilter function='level-members' level='[Marital Status]' />
          <groupfilter function='level-members' level='[Salary]' />
        </groupfilter>
      </group>
      <group caption='Action (hue,Race,Salary)' hidden='true' name='[Action (hue,Race,Salary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
          <groupfilter function='level-members' level='[Race]' />
          <groupfilter function='level-members' level='[Salary]' />
        </groupfilter>
      </group>
      <group caption='Action (hue,Relationship,Salary)' hidden='true' name='[Action (hue,Relationship,Salary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
          <groupfilter function='level-members' level='[Relationship]' />
          <groupfilter function='level-members' level='[Salary]' />
        </groupfilter>
      </group>
      <group caption='Action (hue,Salary,Workclass)' hidden='true' name='[Action (hue,Salary,Workclass)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
          <groupfilter function='level-members' level='[Salary]' />
          <groupfilter function='level-members' level='[Workclass]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7D244D5A805F4F9489397C1EE72529BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='visualization' type='sheet' worksheet='Worker&apos;s marital status by salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='visualization' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6F3DBAD306C04C1E9A749EEA4FBC2413]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='visualization' type='sheet' worksheet='Amount of worker&apos;s education by salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='visualization' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_946CE83DD36F48EE93796498955A1E54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='visualization' type='sheet' worksheet='Amount of worker per work hours per week by salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='visualization' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_20613B40DC4742DCB34FA1905DE5A3C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='visualization' type='sheet' worksheet='Worker&apos;s relationship by salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='visualization' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B496A13B31404A6AAB5506150B513371]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='visualization' type='sheet' worksheet='Worker&apos;s occupation by salary ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='visualization' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_074E9722821642E59E7707B2638BA4F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='visualization' type='sheet' worksheet='Worker&apos;s workclass by salary ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='visualization' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount of worker per work hours per week by salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_processed' name='federated.1hedncg1ewiel71chphoa0ttlbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hedncg1ewiel71chphoa0ttlbwr'>
            <column caption='hue' datatype='string' name='[Calculation_597852879724994561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] == &apos;&lt;=50K&apos; THEN &apos;&lt;=50K&apos;&#13;&#10;ELSE &apos;&gt;50K&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Native Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='adult_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_processed.csv_775EC6060607426C9C995102A39D7576]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult_processed.csv_775EC6060607426C9C995102A39D7576]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597852879724994561]' derivation='None' name='[none:Calculation_597852879724994561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Native Country]' derivation='None' name='[none:Native Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6F3DBAD306C04C1E9A749EEA4FBC2413]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
              <groupfilter function='level-members' level='[Education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Relationship,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_20613B40DC4742DCB34FA1905DE5A3C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
              <groupfilter function='level-members' level='[Relationship]' />
              <groupfilter function='level-members' level='[Salary]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Salary,Workclass)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_074E9722821642E59E7707B2638BA4F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
              <groupfilter function='level-members' level='[Salary]' />
              <groupfilter function='level-members' level='[Workclass]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Native Country:nk]'>
            <groupfilter from='&quot;?&quot;' function='range' level='[none:Native Country:nk]' to='&quot;Yugoslavia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Race:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Race:nk]' member='&quot;Amer-Indian-Eskimo&quot;' />
              <groupfilter function='member' level='[none:Race:nk]' member='&quot;Asian-Pac-Islander&quot;' />
              <groupfilter function='member' level='[none:Race:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Race:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Race:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hedncg1ewiel71chphoa0ttlbwr].[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Sex:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Race:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Education)]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Native Country:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Salary,Workclass)]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Relationship,Salary)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Calculation_597852879724994561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hedncg1ewiel71chphoa0ttlbwr].[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]</rows>
        <cols>([federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Salary:nk] / [federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Race:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Amount of worker&apos;s education by salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_processed' name='federated.1hedncg1ewiel71chphoa0ttlbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hedncg1ewiel71chphoa0ttlbwr'>
            <column caption='hue' datatype='string' name='[Calculation_597852879724994561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] == &apos;&lt;=50K&apos; THEN &apos;&lt;=50K&apos;&#13;&#10;ELSE &apos;&gt;50K&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='adult_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_processed.csv_775EC6060607426C9C995102A39D7576]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult_processed.csv_775EC6060607426C9C995102A39D7576]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597852879724994561]' derivation='None' name='[none:Calculation_597852879724994561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Marital Status,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7D244D5A805F4F9489397C1EE72529BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
              <groupfilter function='level-members' level='[Marital Status]' />
              <groupfilter function='level-members' level='[Salary]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Race,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_946CE83DD36F48EE93796498955A1E54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
              <groupfilter function='level-members' level='[Race]' />
              <groupfilter function='level-members' level='[Salary]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Relationship,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_20613B40DC4742DCB34FA1905DE5A3C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
              <groupfilter function='level-members' level='[Relationship]' />
              <groupfilter function='level-members' level='[Salary]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Salary,Workclass)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_074E9722821642E59E7707B2638BA4F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
              <groupfilter function='level-members' level='[Salary]' />
              <groupfilter function='level-members' level='[Workclass]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Race:nk]'>
            <groupfilter function='level-members' level='[none:Race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hedncg1ewiel71chphoa0ttlbwr].[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Race:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Sex:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Marital Status,Salary)]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Race,Salary)]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Salary,Workclass)]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Relationship,Salary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Calculation_597852879724994561:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hedncg1ewiel71chphoa0ttlbwr].[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Calculation_597852879724994561:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hedncg1ewiel71chphoa0ttlbwr].[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Calculation_597852879724994561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hedncg1ewiel71chphoa0ttlbwr].[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk] + [federated.1hedncg1ewiel71chphoa0ttlbwr].[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk])</rows>
        <cols>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different sex worker&apos;s education by salary (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_processed' name='federated.1hedncg1ewiel71chphoa0ttlbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hedncg1ewiel71chphoa0ttlbwr'>
            <column caption='hue' datatype='string' name='[Calculation_597852879724994561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] == &apos;&lt;=50K&apos; THEN &apos;&lt;=50K&apos;&#13;&#10;ELSE &apos;&gt;50K&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='adult_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_processed.csv_775EC6060607426C9C995102A39D7576]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult_processed.csv_775EC6060607426C9C995102A39D7576]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597852879724994561]' derivation='None' name='[none:Calculation_597852879724994561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workclass]' derivation='None' name='[none:Workclass:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Race:nk]'>
            <groupfilter from='&quot;Amer-Indian-Eskimo&quot;' function='range' level='[none:Race:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Workclass:nk]'>
            <groupfilter function='level-members' level='[none:Workclass:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hedncg1ewiel71chphoa0ttlbwr].[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Race:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Workclass:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Calculation_597852879724994561:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hedncg1ewiel71chphoa0ttlbwr].[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Calculation_597852879724994561:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hedncg1ewiel71chphoa0ttlbwr].[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Calculation_597852879724994561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Sex:nk] * ([federated.1hedncg1ewiel71chphoa0ttlbwr].[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk] + [federated.1hedncg1ewiel71chphoa0ttlbwr].[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]))</rows>
        <cols>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worker&apos;s marital status by salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_processed' name='federated.1hedncg1ewiel71chphoa0ttlbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hedncg1ewiel71chphoa0ttlbwr'>
            <column caption='hue' datatype='string' name='[Calculation_597852879724994561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] == &apos;&lt;=50K&apos; THEN &apos;&lt;=50K&apos;&#13;&#10;ELSE &apos;&gt;50K&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Native Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='adult_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_processed.csv_775EC6060607426C9C995102A39D7576]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult_processed.csv_775EC6060607426C9C995102A39D7576]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597852879724994561]' derivation='None' name='[none:Calculation_597852879724994561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Native Country]' derivation='None' name='[none:Native Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6F3DBAD306C04C1E9A749EEA4FBC2413]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
              <groupfilter function='level-members' level='[Education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Relationship,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_20613B40DC4742DCB34FA1905DE5A3C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
              <groupfilter function='level-members' level='[Relationship]' />
              <groupfilter function='level-members' level='[Salary]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Salary,Workclass)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_074E9722821642E59E7707B2638BA4F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
              <groupfilter function='level-members' level='[Salary]' />
              <groupfilter function='level-members' level='[Workclass]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Native Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Native Country:nk]' member='&quot;?&quot;' />
              <groupfilter function='member' level='[none:Native Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter from='&quot;Columbia&quot;' function='range' level='[none:Native Country:nk]' to='&quot;Dominican-Republic&quot;' />
              <groupfilter from='&quot;El-Salvador&quot;' function='range' level='[none:Native Country:nk]' to='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Native Country:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Native Country:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Native Country:nk]' member='&quot;Hong&quot;' />
              <groupfilter function='member' level='[none:Native Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Native Country:nk]' member='&quot;Jamaica&quot;' />
              <groupfilter function='member' level='[none:Native Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter from='&quot;Mexico&quot;' function='range' level='[none:Native Country:nk]' to='&quot;Outlying-US(Guam-USVI-etc)&quot;' />
              <groupfilter function='member' level='[none:Native Country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Native Country:nk]' member='&quot;Puerto-Rico&quot;' />
              <groupfilter function='member' level='[none:Native Country:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Native Country:nk]' member='&quot;Trinadad&amp;Tobago&quot;' />
              <groupfilter function='member' level='[none:Native Country:nk]' member='&quot;United-States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Race:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Race:nk]' member='&quot;Amer-Indian-Eskimo&quot;' />
              <groupfilter function='member' level='[none:Race:nk]' member='&quot;Black&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Sex:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Native Country:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Race:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Education)]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Salary,Workclass)]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Relationship,Salary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Calculation_597852879724994561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hedncg1ewiel71chphoa0ttlbwr].[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]</rows>
        <cols>([federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Marital Status:nk] / [federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Salary:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Worker&apos;s occupation by salary '>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_processed' name='federated.1hedncg1ewiel71chphoa0ttlbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hedncg1ewiel71chphoa0ttlbwr'>
            <column caption='hue' datatype='string' name='[Calculation_597852879724994561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] == &apos;&lt;=50K&apos; THEN &apos;&lt;=50K&apos;&#13;&#10;ELSE &apos;&gt;50K&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Native Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='adult_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_processed.csv_775EC6060607426C9C995102A39D7576]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult_processed.csv_775EC6060607426C9C995102A39D7576]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597852879724994561]' derivation='None' name='[none:Calculation_597852879724994561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Native Country]' derivation='None' name='[none:Native Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6F3DBAD306C04C1E9A749EEA4FBC2413]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
              <groupfilter function='level-members' level='[Education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Relationship,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_20613B40DC4742DCB34FA1905DE5A3C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
              <groupfilter function='level-members' level='[Relationship]' />
              <groupfilter function='level-members' level='[Salary]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Salary,Workclass)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_074E9722821642E59E7707B2638BA4F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
              <groupfilter function='level-members' level='[Salary]' />
              <groupfilter function='level-members' level='[Workclass]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Native Country:nk]'>
            <groupfilter from='&quot;?&quot;' function='range' level='[none:Native Country:nk]' to='&quot;Yugoslavia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Race:nk]'>
            <groupfilter from='&quot;Amer-Indian-Eskimo&quot;' function='range' level='[none:Race:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Native Country:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Race:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Sex:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Education)]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Salary,Workclass)]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Relationship,Salary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Calculation_597852879724994561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hedncg1ewiel71chphoa0ttlbwr].[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]</rows>
        <cols>([federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Occupation:nk] / [federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Salary:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Worker&apos;s relationship by salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_processed' name='federated.1hedncg1ewiel71chphoa0ttlbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hedncg1ewiel71chphoa0ttlbwr'>
            <column caption='hue' datatype='string' name='[Calculation_597852879724994561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] == &apos;&lt;=50K&apos; THEN &apos;&lt;=50K&apos;&#13;&#10;ELSE &apos;&gt;50K&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Native Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='adult_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_processed.csv_775EC6060607426C9C995102A39D7576]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult_processed.csv_775EC6060607426C9C995102A39D7576]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597852879724994561]' derivation='None' name='[none:Calculation_597852879724994561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Native Country]' derivation='None' name='[none:Native Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6F3DBAD306C04C1E9A749EEA4FBC2413]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
              <groupfilter function='level-members' level='[Education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Salary,Workclass)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_074E9722821642E59E7707B2638BA4F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
              <groupfilter function='level-members' level='[Salary]' />
              <groupfilter function='level-members' level='[Workclass]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Native Country:nk]'>
            <groupfilter from='&quot;?&quot;' function='range' level='[none:Native Country:nk]' to='&quot;Yugoslavia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Race:nk]'>
            <groupfilter from='&quot;Amer-Indian-Eskimo&quot;' function='range' level='[none:Race:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Native Country:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Sex:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Race:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Education)]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Salary,Workclass)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Calculation_597852879724994561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hedncg1ewiel71chphoa0ttlbwr].[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]</rows>
        <cols>([federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Relationship:nk] / [federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Salary:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Worker&apos;s workclass by salary '>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_processed' name='federated.1hedncg1ewiel71chphoa0ttlbwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hedncg1ewiel71chphoa0ttlbwr'>
            <column caption='hue' datatype='string' name='[Calculation_597852879724994561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] == &apos;&lt;=50K&apos; THEN &apos;&lt;=50K&apos;&#13;&#10;ELSE &apos;&gt;50K&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Native Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='adult_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_processed.csv_775EC6060607426C9C995102A39D7576]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult_processed.csv_775EC6060607426C9C995102A39D7576]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597852879724994561]' derivation='None' name='[none:Calculation_597852879724994561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Native Country]' derivation='None' name='[none:Native Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workclass]' derivation='None' name='[none:Workclass:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6F3DBAD306C04C1E9A749EEA4FBC2413]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
              <groupfilter function='level-members' level='[Education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Relationship,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_20613B40DC4742DCB34FA1905DE5A3C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_597852879724994561]' />
              <groupfilter function='level-members' level='[Relationship]' />
              <groupfilter function='level-members' level='[Salary]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Native Country:nk]'>
            <groupfilter from='&quot;?&quot;' function='range' level='[none:Native Country:nk]' to='&quot;Yugoslavia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Race:nk]'>
            <groupfilter from='&quot;Amer-Indian-Eskimo&quot;' function='range' level='[none:Race:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Sex:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Native Country:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Race:nk]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Education)]</column>
            <column>[federated.1hedncg1ewiel71chphoa0ttlbwr].[Action (hue,Relationship,Salary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Calculation_597852879724994561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hedncg1ewiel71chphoa0ttlbwr].[__tableau_internal_object_id__].[cnt:adult_processed.csv_775EC6060607426C9C995102A39D7576:qk]</rows>
        <cols>([federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Salary:nk] / [federated.1hedncg1ewiel71chphoa0ttlbwr].[none:Workclass:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='74000' id='3' name='Amount of worker&apos;s education by salary' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24000' id='8' param='vert' w='98400' x='800' y='75000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18750' id='9' w='98400' x='800' y='75000'>
                  <formatted-text>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif'>Conclusion</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='13'>From all the given variables, we determined that those who have a higher education than bachelors such as master, doctorates and Prof - school seems to have a higher probability to have an income higher than 50 thousand dollars yearly. However, this is only applies to male workers since the amount of female workers with higher education have similar ratio of different salaries.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EDA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='3' w='49200' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>The data illustrates how various factors such as gender, race, age, and other backgrounds affect the yearly income of people of numerous backgrounds. Most of data are categorical data, not numerical value. Hence, there will be plenty of bargraph being used to describe the data.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>Based on our initial EDA, We are able to see that if you want to have a salary of &gt;50k it would be best to be self-employed. As well we are able to see that the majority of the working force is people working for private companies. As well that no matter what working class you may be in, there may be a potential to have a salary &gt;50k according to our data. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='13'>any education level will have an income lower than 50 thousand dollars.Furthermore, only high level of education such as masters and so on have a majority of having an annual salary of more than 50 thousand dollars. However, as we could see , the amount of people who are at this level of education is relatively small. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='13'>It is clear that for all type of relationship, will have a majority of lower income people (less or equal than 50 thousand dollars). However, the gorup of people that are already married or have a spouse have the most people with more than 50 thousand income.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='49200' x='50000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='6' w='49200' x='50000' y='1000'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='13'>All of type of occupation has a majority of people with lower income than 50 thousand dollars. However, the difference between the salary as an Executive-managerial and Prof-speciality is relatively much smaller than the other jobs.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='13'><![CDATA[There is no direct correlation between race and the salary. All races seem to be dominated by <=50K salaries, and for some there may be inaccuracies due to small sample sizes.]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='13'>Although both sexes has a majority of people with less than 50 thousand annual income. However, the percentage of female with higher than 50 thousand dollars income is much smaller than their male counterpart</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='13'>There is no direct correlation between the amount of hours per week working with salaries. All of the different hours have the majority people of having less than 50 thousand dollars in annual income. However, the gap between the difference seems to be relatively smaller for those who worked in 50 and 60 hours per week.</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Different sex worker&apos;s edication by salary' captured-sheet='Different sex worker&apos;s education by salary (2)' id='1' />
                  <story-point caption='Worker&apos;s maritial status and salary' captured-sheet='Worker&apos;s marital status by salary' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adult worker&apos;s salary dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='52' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='40' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='35' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='30' param='vert' w='69500' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='31' w='69500' x='800' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='15' param='horz' w='69500' x='800' y='7250'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91750' id='13' w='69500' x='800' y='7250'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45875' id='7' param='horz' w='69500' x='800' y='7250'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='45875' id='41' is-fixed='true' w='69500' x='800' y='7250'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45875' id='6' param='horz' w='35446' x='800' y='7250'>
                            <zone fixed-size='234' h='45875' id='12' is-fixed='true' name='Amount of worker&apos;s education by salary' w='35446' x='800' y='7250'>
                              <layout-cache minheight='231' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45875' id='42' param='horz' w='34054' x='36246' y='7250'>
                            <zone h='45875' id='33' name='Worker&apos;s relationship by salary' w='34054' x='36246' y='7250'>
                              <layout-cache cell-count-w='12' minheight='286' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='45875' id='9' name='Worker&apos;s marital status by salary' w='35446' x='800' y='53125'>
                      </zone>
                      <zone h='45875' id='32' name='Amount of worker per work hours per week by salary' w='34054' x='36246' y='53125'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='289' h='98000' id='34' is-fixed='true' param='vert' w='28900' x='70300' y='1000'>
                  <zone h='52750' id='37' name='Worker&apos;s workclass by salary ' w='28900' x='70300' y='1000'>
                    <layout-cache cell-count-w='8' minheight='346' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='45250' id='38' name='Worker&apos;s occupation by salary ' w='28900' x='70300' y='53750'>
                    <layout-cache cell-count-w='26' minheight='286' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
